<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kuota</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      overflow-x: hidden; /* Menghilangkan horizontal scroll */
    }

    header {
      color: #333;
      text-align: center;
      padding: 20px 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      overflow: hidden; /* Mencegah konten keluar dari header */
    }

    header h1 {
      font-size: 3vw;
      margin-bottom: 10px;
      text-transform: uppercase;
      white-space: nowrap; /* Menghindari wrapping tulisan */
      overflow: hidden; /* Mencegah konten keluar dari header */
    }

    @keyframes slide {
      0% { transform: translateX(100%); }
      100% { transform: translateX(-100%); }
    }

    .scrolling-text {
      white-space: nowrap;
      overflow: hidden;
      position: relative;
      animation: slide 20s linear infinite;
      background-color: #f2f2f2;
      padding: 10px;
    }

    .scrolling-text p {
      color: #333;
      font-size: 18px;
    }

    nav {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 0;
    }

    .menu-container {
      display: flex;
      flex-wrap: wrap;
      gap: 2vw;
      justify-content: center;
    }

    .menu-item {
      width: 25%;
      height: 150px;
      background-color: #fff;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .menu-item:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .menu-item img {
      width: 30%;
      height: auto;
      margin-bottom: 5%;
    }

    .menu-item p {
      margin: 0;
      text-transform: uppercase;
      font-weight: bold;
      font-size: 2vw;
    }

    .price-list {
      max-width: 90vw;
      margin: 0 auto;
      padding: 5%;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin-top: 5vw;
    }

    .menu-item:hover {
      transform: scale(1.05);
      transition: transform 0.3s ease-in-out;
    }

    .telkomsel p {
      color: #e60000;
    }

    .indosat p {
      color: #ffef00;
    }

    .smartfren p {
      color: #f24646;
    }

    .byu p {
      color: #00bfff;
    }

    .tri p {
      color: #020202;
    }

    .xl p {
      color: #002d59;
    }

    .axis p {
      color: #800080;
    }

    @media screen and (max-width: 768px) {
      .scrolling-text p {
        animation: none; /* Menonaktifkan animasi berjalan pada layar yang lebih kecil */
      }

      .menu-container {
        gap: 5vw;
      }

      header h1 {
        font-size: 4vw;
      }

      header p {
        font-size: 3vw;
      }

      .menu-item {
        width: 40%;
      }

      .menu-item img {
        width: 40%;
      }

      .menu-item p {
        font-size: 3vw;
      }

      .price-list {
        max-width: 80vw;
        padding: 10%;
      }
    }

    @media screen and (max-width: 480px) {
      header h1 {
        font-size: 6vw;
      }

      header p {
        font-size: 4vw;
      }

      .menu-item {
        width: 70%;
      }

      .menu-item img {
        width: 50%;
      }

      .menu-item p {
        font-size: 4vw;
      }

      .price-list {
        max-width: 90vw;
        padding: 15%;
      }
    }
  </style>

</head>
<body>
  <header>
    <h1>Daftar Harga Kuota</h1>
    <div class="scrolling-text">
      <p>Silahkan pilih operator terlebih dahulu</p>
    </div>
  </header>
  
  <nav>
    <div class="menu-container">
      <div class="menu-item telkomsel" onclick="window.location.href='kuota/telkomsel/maintelkomsel.html'">
        <img src="img/telkomsel-logo.png" alt="Telkomsel Logo">
        <p>Telkomsel</p>
      </div>
      <div class="menu-item xl" onclick="window.location.href='kuota/xl/mainxl.html'">
        <img src="img/xl-logo.png" alt="XL Logo">
        <p>XL</p>
      </div>
      <div class="menu-item indosat" onclick="window.location.href='kuota/indosat/mainindosat.html'">
        <img src="img/indosat-logo.png" alt="Indosat Logo">
        <p>Indosat</p>
      </div>
      <div class="menu-item tri" onclick="window.location.href='kuota/tri/maintri.html'">
        <img src="img/tri-logo.png" alt="Tri Logo">
        <p>Tri</p>
      </div>
      <div class="menu-item smartfren" onclick="window.location.href='kuota/smartfren/mainsmartfren.html'">
        <img src="img/smartfren-logo.png" alt="Smartfren Logo">
        <p>Smartfren</p>
      </div>
      <div class="menu-item axis" onclick="window.location.href='kuota/axis/mainaxis.html'">
        <img src="img/axis-logo.png" alt="Axis Logo">
        <p>Axis</p>
      </div>
      <div class="menu-item byu" onclick="window.location.href='kuota/byu/mainbyu.html'">
        <img src="img/byu-logo.png" alt="ByU Logo">
        <p>ByU</p>
      </div>
    </div>
  </nav>

  <section class="price-list">
    <!-- Isi daftar harga akan ditampilkan di sini -->
  </section>

  <script src="scripts.js"></script>
</body>
</html>
