<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Harga Pulsa dan Kuota</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0096c8;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #0096c8;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .inactive {
            color: #999;
        }

        footer {
            background-color: #0096c8;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .info-button {
            background-color: #0096c8;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            cursor: pointer;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Daftar Harga Pulsa dan Kuota</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Paket</th>
                    <th>Harga</th>
                    <th>Info</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Kuota Reguler 1GB, 30 hari</td>
                    <td>Rp 11.500</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 1GB\nMasa berlaku 30 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Reguler 3GB, 30 hari</td>
                    <td>Rp 16.500</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 3GB\nMasa berlaku 30 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Reguler 2GB, 30 Hari</td>
                    <td>Rp 18.500</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 2GB\nMasa berlaku 30 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Reguler 4GB, 30 Hari</td>
                    <td>Rp 25.500</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 4GB\nMasa berlaku 30 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Reguler 9GB, 30 hari</td>
                    <td>Rp 32.000</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 9GB\nMasa berlaku 30 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Reguler 6GB, 30 hari</td>
                    <td>Rp 31.500</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 6GB\nMasa berlaku 30 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Reguler 14GB, 30 hari</td>
                    <td>Rp 42.000</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 14GB\nMasa berlaku 30 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Reguler 12GB, 30 hari</td>
                    <td>Rp 52.000</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 12GB\nMasa berlaku 30 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Reguler 20GB + Bonus Tiktok, 30 hari</td>
                    <td>Rp 78.500</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 20GB\nKuota bonus TikTok 500MB\nMasa berlaku 30 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Reguler 51GB, 30 Hari</td>
                    <td>Rp 85.000</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 51GB\nMasa berlaku 30 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Reguler 23GB + Bonus Tiktok, 30 hari</td>
                    <td>Rp 103.500</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 23GB\nKuota bonus TikTok 500MB/hari\nMasa berlaku 30 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Reguler 72GB, 30 Hari</td>
                    <td>Rp 108.000</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 72GB\nMasa berlaku 30 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Reguler 78GB, 30 hari</td>
                    <td>Rp 118.000</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 78GB\nMasa berlaku 30 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Reguler 50GB, 30 hari</td>
                    <td>Rp 124.000</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 50GB\nMasa berlaku 30 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Reguler 75GB + Bonus Tiktok, 30 hari</td>
                    <td>Rp 154.500</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 75GB\nKuota bonus TikTok 500MB/hari\nMasa berlaku 30 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Reguler 100GB, 30 hari</td>
                    <td>Rp 185.000</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 100GB\nMasa berlaku 30 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Reguler 125GB, 30 hari</td>
                    <td>Rp 205.000</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 125GB\nMasa berlaku 30 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
            </tbody>            
        </table>
    </main>
    <footer>
        <p>&copy; 2024 Daftar Harga Pulsa dan Kuota</p>
    </footer>

    <script>
        function showInfo(info) {
            alert(info);
        }
    </script>
</body>
</html>
