<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Harga Pulsa dan Kuota</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0096c8;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #0096c8;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .inactive {
            color: #999;
        }

        footer {
            background-color: #0096c8;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .info-button {
            background-color: #0096c8;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            cursor: pointer;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Daftar Harga Pulsa dan Kuota</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Paket</th>
                    <th>Harga</th>
                    <th>Info</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Kuota Reguler 1GB + Bonus Tiktok, 1 Hari</td>
                    <td>Rp 5.500</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 1GB<br>Kuota bonus TikTok 500MB<br>Masa berlaku 1 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Reguler 2GB, 1 Hari</td>
                    <td>Rp 8.500</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 2GB<br>Masa berlaku 1 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Reguler 2GB, 3 Hari</td>
                    <td>Rp 10.500</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 2GB<br>Masa berlaku 3 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Reguler 2.5GB, 5 Hari</td>
                    <td>Rp 12.000</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 2.5GB<br>Masa berlaku 5 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Reguler 10GB + Bonus Tiktok, 1 Hari</td>
                    <td>Rp 12.000</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 10GB<br>Kuota bonus TikTok 500MB<br>Masa berlaku 1 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Reguler 100GB, 1 Hari</td>
                    <td>Rp 11.500</td>
                    <td><button class="info-button" onclick="showInfo('Kuota unlimited dengan batas FUP 100GB<br>Batas limit kecepatan 1,5 Mbps<br>Jika sudah melebihi batas FUP 100GB maka kecepatan akan turun menjadi 128kbps<br>Masa berlaku 1 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Reguler 7GB, 7 Hari</td>
                    <td>Rp 12.500</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 7GB<br>Masa berlaku 7 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Reguler 3GB + Bonus Tiktok, 14 Hari</td>
                    <td>Rp 16.500</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 3GB<br>Kuota bonus TikTok 500MB/hari<br>Masa berlaku 14 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Reguler 5GB, 7 Hari</td>
                    <td>Rp 18.500</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 5GB<br>Masa berlaku 7 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Reguler 100GB, 7 Hari</td>
                    <td>Rp 42.500</td>
                    <td><button class="info-button" onclick="showInfo('Kuota unlimited dengan batas FUP 100GB<br>Batas limit kecepatan 1,5 Mbps<br>Jika sudah melebihi batas FUP 100GB maka kecepatan akan turun menjadi 128kbps<br>Masa berlaku 7 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <p>&copy; 2024 Daftar Harga Pulsa dan Kuota</p>
    </footer>

    <script>
        function showInfo(info) {
            alert(info.replace(/<br>/g, '\n'));
        }
    </script>
</body>
</html>
