<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kuota By.U Bulanan</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0096c8;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #0096c8;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .inactive {
            color: #999;
        }

        footer {
            background-color: #0096c8;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .info-button {
            background-color: #0096c8;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            cursor: pointer;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kuota By.U Bulanan</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <td>Kuota Kaget 2GB, 3 Hari</td>
                    <td>Rp 9.500</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 2GB<br>Masa berlaku 3 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Kaget 4GB, 30 Hari</td>
                    <td>Rp 18.000</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 4GB<br>Masa berlaku 30 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Kaget 2.5GB, 5 Hari</td>
                    <td>Rp 11.500</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 2.5GB<br>Masa berlaku 5 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Kaget 5GB, 7 Hari</td>
                    <td>Rp 18.500</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 5GB<br>Masa berlaku 7 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Kaget 9GB, 30 Hari</td>
                    <td>Rp 26.500</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 9GB<br>Masa berlaku 30 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Kaget 14GB, 30 Hari</td>
                    <td>Rp 36.500</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 14GB<br>Masa berlaku 30 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Kaget 20GB, 30 Hari</td>
                    <td>Rp 48.000</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 20GB<br>Masa berlaku 30 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Kaget 42GB, 30 Hari</td>
                    <td>Rp 80.000</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 42GB<br>Masa berlaku 30 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                <tr>
                    <td>Kuota Kaget 65GB, 30 Hari</td>
                    <td>Rp 110.000</td>
                    <td><button class="info-button" onclick="showInfo('Kuota utama 65GB<br>Masa berlaku 30 hari')">Info</button></td>
                    <td>Aktif</td>
                </tr>
                
               
            </tbody>
        </table>
    </main>
    <footer>
        <p>&copy; 2024 Daftar Harga Pulsa dan Kuota</p>
    </footer>

    <script>
        function showInfo(info) {
            alert(info.replace(/<br>/g, '\n'));
        }
    </script>
</body>
</html>
